<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:ns="http://www.une.net.co/gis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis" xmlns:tns="http://www.une.net.co/gis" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:simpleType name="boundedString14">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="14"/>
    </xs:restriction>
  </xs:simpleType>
   <xs:simpleType name="boundedString250">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="250"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="boundedString15">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="30"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="boundedString512">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="512"/>
    </xs:restriction>
  </xs:simpleType>
      <xs:simpleType name="boundedString1024">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="1024"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="boundedString2">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="2"/>
    </xs:restriction>
  </xs:simpleType>
      <xs:simpleType name="boundedString8">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="8"/>
    </xs:restriction>
  </xs:simpleType>
      <xs:simpleType name="boundedString100">
    <xs:restriction base="xs:string">
      <xs:maxLength fixed="true" value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="RespuestaProcesoType">
        <xs:annotation>
        	<xs:documentation>Estructura del XML donde se muestra el resultado de la operación</xs:documentation>
        </xs:annotation>
        <xs:sequence>

      <xs:element maxOccurs="1" minOccurs="0" name="CodigoErrorResultado" type="tns:boundedString512">
      	<xs:annotation>
      		<xs:documentation>Codigo que identifica el error. OK para exitoso</xs:documentation>
      	</xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="DescripcionErrorResultado" type="tns:boundedString1024">
      	<xs:annotation>
      		<xs:documentation>Descipcion del error</xs:documentation>
      	</xs:annotation>
      </xs:element>
      <xs:element minOccurs="0" name="MotivoErrorResultado" type="tns:boundedString1024">
      	<xs:annotation>
      		<xs:documentation>Motivo por el cual se genero el error</xs:documentation>
      	</xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="WsConsultarMicrozonas-RQ-Type">
    <xs:annotation>
    	<xs:documentation>Estructura del XML</xs:documentation>
    </xs:annotation>
    <xs:sequence>
    	<xs:element maxOccurs="1" minOccurs="1" name="Microzonas" type="tns:ListaMicrozonas"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WsConsultarMicrozonas-RQ" type="tns:WsConsultarMicrozonas-RQ-Type">
    <xs:annotation>
      <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="ListaMicrozonas">
        <xs:annotation>
        	<xs:documentation>Listado de MicroZonas</xs:documentation>
        </xs:annotation>
        <xs:sequence>
  		<xs:element maxOccurs="unbounded" minOccurs="1" name="Microzona" type="tns:MicrozonaType"/>
        </xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="ListaMicrozonasRS">
        <xs:annotation>
        	<xs:documentation>Listado de MicroZonas</xs:documentation>
        </xs:annotation>
        <xs:sequence>
  		<xs:element maxOccurs="unbounded" minOccurs="0" name="Microzona" type="tns:MicrozonaRSType"/>
        </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MicrozonaRSType">
        <xs:annotation>
        	<xs:documentation>Estructura del XML. Agrupamiento de elementos de microzona</xs:documentation></xs:annotation>
        <xs:sequence>
        	<xs:element maxOccurs="1" minOccurs="0" name="idOrdenGTC" type="xs:integer">
        		<xs:annotation>
        			<xs:documentation>Identificador de Orden en GTC</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="idGrupoAgenda" type="xs:integer">
        		<xs:annotation>
        			<xs:documentation>Identificador de agenda en GTC</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="Microzona" type="tns:boundedString250">
        		<xs:annotation>
        			<xs:documentation>Identificador o nombre de la microzona asociada</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="Resultado" type="tns:boundedString512">
        		<xs:annotation>
        			<xs:documentation>Resultado operación</xs:documentation>
        		</xs:annotation>
        	</xs:element>




        </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="MicrozonaType">
        <xs:annotation>
        	<xs:documentation>Estructura del XML. Agrupamiento de elementos de microzona</xs:documentation></xs:annotation>
        <xs:sequence>
        	<xs:element maxOccurs="1" minOccurs="0" name="idOrdenGTC" type="xs:integer">
        		<xs:annotation>
        			<xs:documentation>Identificador de Orden en GTC</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="idGrupoAgenda" type="xs:integer">
        		<xs:annotation>
        			<xs:documentation>Identificador de agenda en GTC</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="Latitud" type="tns:boundedString15">
        		<xs:annotation>
        			<xs:documentation>Coordenada en X de la DireccionServicio</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="Longitud" type="tns:boundedString15">
        		<xs:annotation>
        			<xs:documentation>Coordenada en Y de la DireccionServicio</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="CodigoDepartamento" type="tns:boundedString2">
        		<xs:annotation>
        			<xs:documentation>Código del departamento de la dirección. Se obtiene a través de la información cartográfica del POT.</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="CodigoMunicipio" type="tns:boundedString8">
        		<xs:annotation>
        			<xs:documentation>Código del municipio de la dirección.</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element maxOccurs="1" minOccurs="0" name="NombreBarrio" type="tns:boundedString100">
        		<xs:annotation>
        			<xs:documentation>Nombre del barrio de la dirección de servicio.</xs:documentation>
        		</xs:annotation>
        	</xs:element>

        </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="WsConsultarMicrozonas-RS-Type">
    <xs:annotation>
      <xs:documentation>Elemento type que agrupa los parametros de salida</xs:documentation>
    </xs:annotation>
    <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="Microzona" type="tns:ListaMicrozonasRS"/>
            <xs:element maxOccurs="1" minOccurs="1" name="RespuestaProceso" type="tns:RespuestaProcesoType">
    		<xs:annotation>
    			<xs:documentation>Estructura del XML para indicar el resultado del proceso</xs:documentation>
    		</xs:annotation>
    	</xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WsConsultarMicrozonas-RS" type="tns:WsConsultarMicrozonas-RS-Type">
    <xs:annotation>
      <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="consultaMicrozonaResponse">
    <wsdl:part name="parameter" element="ns:WsConsultarMicrozonas-RS">
<wsdl:documentation/>
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="consultaMicrozonaRequest">
    <wsdl:part name="parameter" element="ns:WsConsultarMicrozonas-RQ">
<wsdl:documentation/>
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsConsultarMicrozonasPortType">
    <wsdl:operation name="consultaMicrozona">
      <wsdl:input name="consultaMicrozonaRequest" message="tns:consultaMicrozonaRequest">
    </wsdl:input>
      <wsdl:output name="consultaMicrozonaResponse" message="tns:consultaMicrozonaResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsConsultarMicrozonas-SOAPBinding" type="tns:WsConsultarMicrozonasPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultaMicrozona">
      <soap:operation soapAction="urn:consultaMicrozona" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsConsultarMicrozonas-SOAP12Binding" type="tns:WsConsultarMicrozonasPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultaMicrozona">
      <soap12:operation soapAction="urn:consultaMicrozona" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsConsultarMicrozonasService">
    <wsdl:port name="WsConsultarMicrozonas-SOAP12port_http" binding="tns:WsConsultarMicrozonas-SOAP12Binding">
      <soap12:address location="http://localhost:8080/gss/web/services/WsConsultarMicrozonasService"/>
    </wsdl:port>
    <wsdl:port name="WsConsultarMicrozonas-SOAP_http" binding="tns:WsConsultarMicrozonas-SOAPBinding">
      <soap:address location="http://localhost:8080/gss/web/services/WsConsultarMicrozonasService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
